# BankingSolution

./: README.md
BankingSolution.API/: BankingSolution.API.csproj  BankingSolution.API.http  Program.cs  appsettings.json
BankingSolution.API/Controllers/: AccountController.cs
BankingSolution.API/DTO/: BalanceRequest.cs  TranferBalanceRequest.cs
BankingSolution.Application/Interfaces/: IAccountRepository.cs  IAccountService.cs
BankingSolution.Application/Services/: AccountService.cs
BankingSolution.Domain/Entities/: Account.cs
BankingSolution.Domain/Interfaces/: IAccount.cs  IAccountRepository.cs
BankingSolution.Infrastructure/: AccountRepository.cs  BankingDbContext.cs  BankingSolution.Infrastructure.csproj
BankingSolution.Tests/: AccountServiceTests.cs  BankingSolution.Tests.csproj
src/: BankingSolution.sln
src/BankingSolution.API/: BankingSolution.API.csproj  BankingSolution.API.http  Dockerfile  Program.cs  appsettings.json
src/BankingSolution.API/Controllers/: AccountController.cs
src/BankingSolution.API/DTO/: BalanceRequest.cs  CreateAccountRequest.cs
src/BankingSolution.API/Properties/: launchSettings.json
src/BankingSolution.Application/Services/: AccountService.cs
src/BankingSolution.Domain/Entities/: Currency.cs
src/BankingSolution.Domain/Interfaces/: IAccount.cs
src/BankingSolution.Tests/: AccountControllerTests.cs  AccountServiceTests.cs  BankingSolution.Tests.csproj
